<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
<TextView android:id="@+id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/height"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/height"
	android:inputType="number">
    <requestFocus></requestFocus>
</EditText>
<TextView android:id="@+id/textView2" android:layout_height="wrap_content" android:text="@string/weight" android:layout_width="fill_parent"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/weight"
    android:inputType="number"></EditText>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/calc" android:id="@+id/submit"></Button>
<TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/result"></TextView>
<TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/suggest"></TextView>

</LinearLayout>
